{
  "name": "meal-planner",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --max-old-space-size=256 --env-file-if-exists=.env recipe-import-api/server.js",
    "start:plain": "node --max-old-space-size=256 recipe-import-api/server.js",
    "check": "node --check recipe-import-api/server.js && node --check recipe-import-api/catalog-adapter.js && node --check recipe-import-api/catalog-service.js && node --check recipe-import-api/catalog-worker.js && node --check recipe-import-api/price-adapter.js && node --check recipe-import-api/price-search-adapter.js && node --check recipe-import-api/groq-adapter.js",
    "test": "node --max-old-space-size=256 --test recipe-import-api/catalog-adapter.test.js recipe-import-api/pages-catalogue.test.js recipe-import-api/automatic-pricing-ui.test.js recipe-import-api/catalog-ingredient-coverage.test.js recipe-import-api/catalog-service.test.js recipe-import-api/catalog-load.test.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
