{
  "name": "Meal Planner",
  "short_name": "Meal Plan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f1",
  "theme_color": "#2e6745",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "description": "Your personal meal planner, recipes, pantry and supermarket price comparison."
}
